configuration{
    modi: "run,drun,window,filebrowser";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "Apps ";
    display-run: "Run";
    display-window: "Window";
    display-filebrowser: "Files";
    display-Network: "Network";
    sidebar-mode: true;
}

// From https://github.com/newmanls/rofi-themes-collection
@theme "./Monokai.rasi"

window {
    width: 70%;
    location: north;
    y-offset: 20%;
}

