
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; cattpuccin
rosewater = #f4dbd6
flamingo = #f0c6c6
pink = #f5bde6
mauve = #c6a0f6
red = #ed8796
maroon = #ee99a0
peach = #f5a97f
yellow = #eed49f
green = #a6da95
teal = #8bd5ca
sky = #91d7e3
sapphire = #7dc4e4
blue = #8aadf4
lavender = #b7bdf8
text = #cad3f5
subtext1 = #b8c0e0
subtext0 = #a5adcb
overlay2 = #939ab7
overlay1 = #8087a2
overlay0 = #6e738d
surface2 = #5b6078
surface1 = #494d64
surface0 = #363a4f
base = #24273a
mantle = #1e2030
crust = #181926
transparent-crust = #ee181926
transparent = #FF00000

; original
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

background = ${colors.transparent-crust}
background-alt = ${colors.mantle}
foreground = ${colors.text}
primary = ${colors.peach}
secondary = ${colors.peach}


[bar/top]
width = 100%
height = 18pt
radius = 2

; bottom=true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-right-size = 4pt
border-left-size = 4pt
border-top-size = 4pt
border-bottom-size = 0

border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

; font-0 = monospace:pixelsize=11;2
font-0 = "JetBrainsMonoNL Nerd Font:pixelsize=11;2"
font-1 = "JetBrainsMonoNL Nerd Font:bold:pixelsize=11;2"
font-3 = "Hack Nerd Font:pixelsize=11;2"
font-4 = "Hack Nerd Font:weight=bold:pixelsize=11;2"

modules-left = xworkspaces xwindow 
modules-center = spotify-prev spotify spotify-next 
modules-right = pulseaudio memory cpu battery tray date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "  "
format = <label>
; custom script that can output empty string when there's nothing to show
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-left = playerctl play-pause -p spotify

[module/spotify-prev]
type = custom/script
; custom script that can output empty string when there's nothing to show
exec = ~/.config/polybar/scripts/spotify-prev.sh
format = <label>
click-left = playerctl previous -p spotify

; [module/spotify-play-pause]
; type = custom/ipc
; hook-0 = echo "󰐊 "
; hook-1 = echo "󰏤 "
; initial = 1
; click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
; custom script that can output empty string when there's nothing to show
exec = ~/.config/polybar/scripts/spotify-next.sh
format = <label>
click-left = playerctl next -p spotify

[module/xworkspaces]
type = internal/xworkspaces

; pin-workspaces = true
; group-by-monitor = false

; label-active = %{T2}%name%%{T-}
label-active = %name%
label-active-background = ${colors.peach}
label-active-foreground = ${colors.surface0}
label-active-padding = 1
label-active-font = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

; mount-0 = /
; mount-1 = /dev/sda
; mount-2 = /var
;
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
warn-percentage = 85%
format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %{F#f5a97f}DISK %{F-} %percentage_free%% of %total%
format-mounted-foreground = ${colors.peach}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = 
label-unmounted-foreground = #55

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; New in version 3.6.0
label-warn = %mountpoint%: %percentage_free%% of %total%


[module/pulseaudio]
; type = internal/pulseaudio
;
; label-volume = %percentage%%
;
; label-muted = muted
; label-muted-foreground = ${colors.disabled}
;
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-muted = muted
label-muted-foreground = ${colors.disabled}

; Right click to open device selection
click-right = pavucontrol


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
label-charging = %percentage%% +%consumption%W
label-discharging = %percentage%% -%consumption%W

format-charging = <ramp-capacity> <label-charging>
; format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
; format-discharging = <label-discharging>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d W%V %H:%M %Z
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
; label-foreground = ${colors.primary}

[module/tray]
type = internal/tray
format-margin = 6px
tray-spacing = 6px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
