set -g default-terminal "screen-256color"

# Number windows starting at 1, renumber as windows are added / removed
set-option -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Allow bigger session names
set -g status-left-length 20

# Killing the attached session will reattach to the next
set-option -g detach-on-destroy off

# Activate mouse
set -g mouse on 

# Without this escape takes long to exit insert mode in nvim
set -sg escape-time 10

# Set contents
set -g status-left "  #S  "
set -g status-right ""

# Define color variables
set -g @bg-color "#1e2030"
set -g @status-fg-color "#cad3f5"
set -g @session-bg-color "#c6a0f6"
set -g @session-fg-color "#363a4f"
set -g @window-number-bg "#939ab7"
set -g @window-number-fg "#363a4f"
set -g @window-name-bg "#363a4f"
set -g @window-name-fg "#cad3f5"
set -g @active-window-number-bg "#f5a97f"
set -g @active-window-number-fg "#363a4f"
set -g @active-window-name-bg "#494d64"
set -g @active-window-name-fg "#ffffff"
set -g @prefix-indicator-fg "#f5a97f"

# Formatting status bar
set -g status-style "bg=#{@bg-color},fg=#{@status-fg-color}"

# Status left
set -g @session-left-separator "#[fg=#{@session-bg-color}]#[none]"
set -g @session-right-separator "#[bg=#{@session-bg-color},reverse]#[none]#[bg=#{@bg-color}] "
set -g @session-name "#[bg=#{@session-bg-color},fg=#{@session-fg-color}]#S#[none]"
set -g status-left "#{E:@session-left-separator}#{E:@session-name}#{E:@session-right-separator}"

set -g @window-left-separator "#[fg=#{@window-number-fg}]#[none]"
set -g @window-number "#[fg=#{@window-number-fg},bg=#{@status-fg-color}]#I #[none]"
set -g @window-title "#[fg=#{@window-name-fg},bg=#{@window-name-bg}] #W #[none]"
set -g window-status-format "#{@window-left-separator}#{E:@window-number}#{E:@window-title}"

set -g @active-window-left-separator "#[fg=#{@active-window-number-bg}]#[none]"
set -g @active-window-number "#[fg=#{@active-window-number-fg},bg=#{@active-window-number-bg},bold]#I #[none]"
set -g @active-window-title "#[fg=#{@active-window-name-fg},bg=#{@active-window-name-bg},bold] #W * #[none]"
set -g window-status-current-format "#{E:@active-window-left-separator}#{E:@active-window-number}#{E:@active-window-title}"

# Status right
set -g @prefix-indicator "#{?client_prefix,#[fg=#{@prefix-indicator-fg}],}#[none]"
set -g status-right "#H #{E:@prefix-indicator}  "
