# Move focused window to the next workspace
bindsym $mod+Shift+Right move container to workspace next

# Move focused window to the previous workspace
bindsym $mod+Shift+Left move container to workspace prev

# clipboard tool
bindsym $mod+p exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard

# Search opened windows
bindsym $mod+o exec --no-startup-id rofi -modi "window" -show window
