# Move focused window to the next workspace
bindsym $mod+Shift+Right move container to workspace next

# Move focused window to the previous workspace
bindsym $mod+Shift+Left move container to workspace prev

# Clipboard tool
bindsym $mod+p exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard

# Screenshoter tool, by default using a 1 sec delay
bindsym Print exec --no-startup-id flameshot gui -d 1000

# Search opened windows
bindsym $mod+o exec --no-startup-id rofi -modi "window" -show window

# Open script selector with updated PATH
bindsym $mod+s exec --no-startup-id ~/.local/bin/rofi-select-script

# Handle Spotify on number keypad
bindsym $mod+KP_Subtract exec --no-startup-id playerctl next
bindsym $mod+KP_Divide exec --no-startup-id playerctl previous
bindsym $mod+KP_Multiply exec --no-startup-id playerctl play-pause

