# gaps between windows
gaps inner 3

# start polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# clipboard manager
exec --no-startup-id greenclip daemon>/dev/null

# transparency in x11 with picom if needed
exec --no-startup-id sh -c 'if command -v picom >/dev/null; then picom -b; fi'
