# gaps between windows
gaps inner 3

# start polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# clipboard manager
exec --no-startup-id greenclip daemon>/dev/null

# transparency in x11 with picom if needed
exec --no-startup-id sh -c 'if command -v picom >/dev/null; then picom -b; fi'

# start dunst, a notification daemon
exec_always --no-startup-id dunst

# Make gsimplecal floating, sticky (optional), and position it in the top right
for_window [class="Gsimplecal"] floating enable, sticky enable, move position 99 ppt 0, move left 220 px, move down 30 px

